# Aliases
# alias la='/usr/bin/ls -1AX --color | sort'
# alias ls='ls -lAX --color=always | awk '\''{print $0 | "sort -k9"}'\'''
# alias ls='ls -lAX --color=always'
ls() { command ls -lAX --color=always "$@" | LC_ALL=C sort -k9 }
la() { command /usr/bin/ls -1AX --color=always "$@" | LC_ALL=C sort -k9 }
alias c='clear'
alias cls='c && ls'
alias mkdir='mkdir -pv'
alias mv='mv -i'
rm() {trash -v "$@"}
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias q='exit'
alias cat='bat'
alias pp='ping google.com'
alias ba='blueman-applet'
alias bm='blueman-manager'
alias h="history | grep "
alias nano="-e"
alias cd='z'
alias df='df -hT'
alias tree='tree -CAhF --dirsfirst'
alias fuck='$(thefuck $(fc -ln -1))'
# This is bash Version: alias alert='notify-send --urgency=low -i "$([ $? =0 ] && echo terminal || echo error )" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[:&|]\s*alert$//'\'')"'

# Git
alias gs='git status --short'
alias gd='git diff'
alias ga='git add'
alias gc='git commit'
alias gb='git branch'
alias gi='git init'
alias gcl='git clone'
alias log="git log --all --graph --pretty=format:'%C(magenta)%h %C(white)%an %C(cyan)%ar %C(yellow)%d%n  %C(white)%s%C(reset)'"

alias folder='du -h --max-depth=1 | sort -hr'
alias nvimm='nvim $(fzf)'
alias IPP='curl https://icanhazip.com'
alias du='du --human-readable'
alias free='free --human'
alias webcam='mpv av://v4l2:/dev/video0 --profile=low-latency --untimed'
alias rg='rg --hidden --smart-case --glob="!.git/" --no-search-zip --trim \
          --colors=line:fg:black \
          --colors=line:style:bold \
          --colors=path:fg:cyan \
          --colors=match:fg:yellow \
          --colors=match:style:bold'

# Nvim App Switcher Aliases
# Im proud of myself
for var in ~/.config/nvim-*; do
  [ -d "$var" ] || continue
  name=$(basename "$var")
  alias "$name"="NVIM_APPNAME=$name nvim"
done

# Alert for zsh
alert() {
  local start=$(date +%s)
  "$@"
  local exit_code=$?
  local end=$(date +%s)
  local duration=$((end - start))
  local icon=$([[ $exit_code -eq 0 ]] && echo terminal || echo error)
  local command="$*"
  notify-send --urgency=low -i "$icon" "$command (took ${duration}s)"
}

# Copy file with a progress bar
cpp() {
    set -e
    strace -q -ewrite cp -- "${1}" "${2}" 2>&1 |
    awk '{
        count += $NF
        if (count % 10 == 0) {
            percent = count / total_size * 100
            printf "%3d%% [", percent
            for (i=0;i<=percent;i++)
                printf "="
            printf ">"
            for (i=percent;i<100;i++)
                printf " "
            printf "]\r"
        }
    }
    END { print "" }' total_size="$(stat -c '%s' "${1}")" count=0
}
