# --------------- Window Config ---------------
background_opacity 0.8    # Matches Alacritty's opacity setting
hide_window_decorations yes  # Removes window borders like in Alacritty

# --------------- Font Config ---------------
font_family JetBrainsMonoNL Nerd Font
bold_font JetBrainsMonoNL Nerd Font Bold
italic_font JetBrainsMonoNL Nerd Font Italic
bold_italic_font JetBrainsMonoNL Nerd Font Bold Italic
font_size 40  # Same as Alacritty

# --------------- Padding Config ---------------
# Alacritty has `x = 0`, `y = 0`, so keeping it minimal here
padding 0 0

# --------------- Colors (Ayu Dark) ---------------
background #000000
foreground #BFBDB6

cursor #F5E0DC
cursor_text_color #1E1E2E

selection_background #F5E0DC
selection_foreground #1E1E2E

color0  #000000
color1  #ce2727
color2  #40a62f
color3  #f2e635
color4  #314ad0
color5  #b30ad0
color6  #32d0fc
color7  #acadb1

color8  #36393d
color9  #ce2727
color10 #47c930
color11 #fff138
color12 #2e4bea
color13 #cc15ed
color14 #54d9ff
color15 #dbdbdb

allow_remote_control yes

