# Kitty Terminal Configuration

# Font configuration
# font_family      JetBrainsMonoNL Nerd Font Regular
# bold_font        JetBrainsMonoNL Nerd Font Bold
# italic_font      JetBrainsMonoNL Nerd Font Italic
# bold_italic_font JetBrainsMonoNL Nerd Font Bold Italic
font_size 15.0

# No window decorations
hide_window_decorations yes

# Window opacity
background_opacity 0.85

# Window padding
window_padding_width 0

# Terminal settings
term xterm-256color
allow_remote_control yes

# Cursor
cursor #f5e0dc
cursor_text_color #1a1b26

# Selection colors
selection_foreground #1a1b26
selection_background #f5e0dc

# Color scheme
foreground #b3b1ad
background #000000

# Normal colors
color0 #000000
color1 #ce2727
color2 #40a62f
color3 #f2e635
color4 #314ad0
color5 #b30ad0
color6 #32d0fc
color7 #acadb1

# Bright colors
color8 #36393d
color9 #ce2727
color10 #47c930
color11 #fff138
color12 #2e4bea
color13 #cc15ed
color14 #54d9ff
color15 #dbdbdb

# Key bindings (Super key is usually mapped to kitty_mod)
map super send_text all \x1b\x1b[24~
map super+t launch --type=overlay bash -c "~/.dotfiles/.local/bin/tmux.sh; read"

# Other settings that help match Alacritty's feel
enable_audio_bell no
placement_strategy top-left
cursor_blink_interval 0.5
cursor_shape block
shell_integration enabled
update_check_interval 0


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
