###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#aaff00"
        color_degraded = "#00dddd"
        color_bad = "#ff2200"
}

order += "volume master"
#order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
order += "wireless wlp4s0"
order += "ethernet enp0s25"
order += "battery 1"
#order += "cpu_temperature 0"
#order += "cpu_usage 0"
#order += "load"
order += "tztime localdate"
order += "tztime localtime"

wireless wlp4s0 {
    format_up = "  %ip"
    format_down = ""
}

ethernet enp0s25 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 1 {
    format = "%status%percentage"
    format_down = ""
    last_full_capacity = false
    integer_battery_capacity = true
    low_threshold = 30
    threshold_type = percentage
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime localtime {
    format = " %H:%M"
}

tztime localdate {
    format = " %d,%B"
}

load {
    format = " %1min"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "  %volume"
    format_muted = "󰖁 %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
