# --- Playback (YouTube & Firefox use k / space) ---
SPACE        cycle pause
k            cycle pause

# --- Seeking (Browser uses arrow keys & j/l for 10s on YT) ---
LEFT         seek -5
RIGHT        seek 5
j            seek -10
l            seek 10

# --- Volume (Up/Down) ---
UP           add volume 5
DOWN         add volume -5
m            cycle mute

# --- Fullscreen ---
f            cycle fullscreen

# --- Captions/Subs ---
c            cycle sub

# --- Playback speed (>, < in YT) ---
>            add speed 0.1
<            add speed -0.1

# --- Jump to % with 0–9 keys (mimic YouTube) ---
1            seek 10 absolute-percent
2            seek 20 absolute-percent
3            seek 30 absolute-percent
4            seek 40 absolute-percent
5            seek 50 absolute-percent
6            seek 60 absolute-percent
7            seek 70 absolute-percent
8            seek 80 absolute-percent
9            seek 90 absolute-percent
0            seek 0 absolute-percent

# --- Info / Stats ---
i            script-binding stats

# --- Quit ---
q            quit

# --- Mouse support ---
MOUSE_BTN0   cycle pause
MOUSE_BTN2   seek 10
