# Vim-style pane navigation with Ctrl + h/j/k/l
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Copy-mode with visual-style keybinds
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Smart window and pane management
bind c new-window -c "#{pane_current_path}"
bind , split-window -v -c "#{pane_current_path}"
bind . split-window -h -c "#{pane_current_path}"
bind x kill-pane

# Quick access
bind s choose-session
bind w choose-window
bind r source-file ~/.config/tmux/tmux.conf \; display-message "✅ Config Reloaded"

# UX Tweaks
set -g mouse on
# set -g set-clipboard on
set -g repeat-time 1000
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g base-index 1
set -g pane-base-index 1
set -g pane-border-lines simple
set -g pane-border-style fg=color8
set -g pane-active-border-style fg=#2e9ef4

# Shell + Terminal settings
set-option -g default-shell /bin/zsh
set-option -ga terminal-overrides ",xterm-256color:Tc,*:RGB"
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -sa terminal-overrides ',*:Tc'
set -g default-terminal "${TERM}"
set-option -g allow-rename off
set-option -g renumber-windows on
set-window-option -g mode-keys vi
set-option -g allow-passthrough on

# Statusbar
set -g status-style 'fg=color8 bg=default'
set -g status-justify absolute-centre
set -g status-left-style 'fg=color8'
set -g status-right ' #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
set -g status-position bottom
set -g status-left-length 100
set -g status-right-length 100
setw -g automatic-rename on
setw -g window-status-current-style 'fg=#2e9ef4 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'

# Scripts
bind-key -r N run-shell "~/.local/bin/tmux.sh ~/Obsidian/"
bind-key -r C run-shell "~/.local/bin/tmux.sh ~/Code/"
bind-key -r D run-shell "~/.local/bin/tmux.sh ~/.config"
bind-key -r H run-shell "~/.local/bin/tmux.sh ~"
bind-key b set-option status
