! Cursor theme
Xcursor.theme: macOS
Xcursor.size: 40
Xft.dpi: 140

! Font settings
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintmedium
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
Xft.autohint: false
Xft.embolden: true

! JetBrains Mono font
st.font: JetBrainsMonoNL Nerd Font:pixelsize=22:antialias=true:autohint=true
st.termname: st-256color

! Padding
st.borderpx: 10

!! Map Ctrl+I to F7
!st.keysym.Control-i: \033[18~

! Colors

! Normal      Bright
! --------    -------
! 0 Black      8 Black
! 1 Red        9 Red
! 2 Yellow    10 Yellow
! 3 Green     11 Green
! 4 Blue      12 Blue
! 5 Magenta   13 Magenta
! 6 Cyan      14 Cyan
! 7 White     15 White

*.background: black
*.foreground: white
*.cursorColor: white

*.color0: #000000
*.color8: #585858

*.color1: #12d1db
*.color9: #12d1db

*.color2: #4286ab
*.color10: #4286ab

*.color3: #002a94
*.color11: #002a94

*.color4: #0b70b3
*.color12: #0b70b3

*.color5: #4aa18d
*.color13: #4aa18d

*.color6: #09e8a5
*.color14: #09e8a5

*.color7: #d8d8d8
*.color15: #f8f8f8

! vi:ft=xdefaults

