[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Gfile:///home/yagna/Media/Music/Yemunnave%20Pilla%20-%20Sid%20Sriram.m4a)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\xab\0\0\0 \0\0\t\xff\0\0\x5\x9f\0\0\x6\xac\0\0\0!\0\0\t\xfe\0\0\x5\x9e\0\0\0\0\0\0\0\0\n\0\0\0\x6\xac\0\0\0!\0\0\t\xfe\0\0\x5\x9e)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1278 1336)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 400)

[RecentsMRL]
list=file:///home/yagna/Media/Music/Cheap%20Thrills%20-%20Sia.m4a, file:///home/yagna/Media/Music/Levitating%20(feat%20DaBaby)%20-%20Dua%20Lipa.m4a, file:///home/yagna/Media/Music/Faded%20-%20Alan%20Walker.m4a, file:///home/yagna/Media/Music/Stereo%20Hearts%20(feat%20Adam%20Levine)%20-%20Gym%20Class%20Heroes.m4a, file:///home/yagna/Media/Music/Heat%20Waves%20-%20Glass%20Animals.m4a, file:///home/yagna/Media/Music/Baby%20-%20Justin%20Bieber.m4a, file:///home/yagna/Media/Music/Night%20Changes%20-%20One%20Direction.m4a, file:///home/yagna/Media/Music/Okey%20Oka%20Lokam%20-%20Sid%20Sriram.m4a, "file:///home/yagna/Media/Music/Hey%20Mama%20(feat%20Nicki%20Minaj,%20Bebe%20Rexha%20&%20Afrojack)%20-%20David%20Guetta.m4a", file:///home/yagna/Media/Music/Bloody%20Mary%20(Wednesday%20Nightcore)%20-%20n1ghtcxre.m4a, "file:///home/yagna/Media/Music/On%20My%20Way%20-%20Alan%20Walker,%20Sabrina%20Carpenter,%20Farruko.m4a", file:///home/yagna/Media/Music/Closer%20-%20The%20Chainsmokers.m4a, file:///home/yagna/Media/Music/As%20It%20Was%20-%20Harry%20Styles.m4a, file:///home/yagna/Media/Music/33-max-verstappen-made-with-Voicemod.mp3, file:///home/yagna/Media/Videos/KineMaster/KM_Diya_Bday.mp4, file:///home/yagna/Downloads/Download/Brain%20Dead%20Ringtone.mp3, file:///home/yagna/Media/WhatsApp%20Video/Sent/VID-20221219-WA0000.mp4, file:///home/yagna/Media/WhatsApp%20Video/Sent/VID-20220831-WA0002.mp4, file:///home/yagna/Media/WhatsApp%20Video/Private/null-20230909-WA0005.mp4, file:///home/yagna/Media/WhatsApp%20Video/Private/null-20230805-WA0005.mp4, file:///home/yagna/Videos/KineMaster/GTA%20SA/Camera/Camera/VID_20200612_180122.mp4, file:///home/yagna/Videos/KineMaster/GTA%20SA/Camera/Camera/VID_20200610_192720.mp4, file:///home/yagna/Videos/KineMaster/GTA%20SA/Camera/Camera/VID_20200610_192312.mp4, file:///home/yagna/Videos/KineMaster/GTA%20SA/Camera/Camera/VID_20200608_191524.mp4, file:///home/yagna/Videos/KineMaster/GTA%20SA/Camera/Camera/VID_20200408_113106.mp4, file:///home/yagna/Videos/KineMaster/GTA%20SA/Camera/Camera/VID_20180527_131458.3gp, file:///home/yagna/Documents/Download/WhatsApp%20Documents/video_20230630_235927.mp4, file:///home/yagna/Documents/Download/VID_20230804_192555127.mp4, file:///home/yagna/Documents/Download/VID_20230804_192137166.mp4, file:///home/yagna/Documents/Download/VID_20230729_161819695.mp4
times=94150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18527, 0, 0, 0, 36651, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
