backend = "glx";
vsync = true;
use-damage = true;
xrender-sync = true;
xrender-sync-fence = true;

# corner-radius = 10;
# round-borders = 1;

# shadow = true;
# shadow-radius = 12;
# shadow-opacity = 0.75;
# shadow-offset-x = -15;
# shadow-offset-y = -15;
# shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'" ];

opacity-rule = [
  "100:class_g = 'Alacritty'",
  "100:class_g = 'kitty'",
  "90:class_g = 'URxvt'",
  "90:class_g = 'XTerm'",
];
