backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Previously id was 80 and now it is 90
opacity-rule = [ "90:class_g = 'Alacritty' && focused", "90:class_g = 'Alacritty' && ! focused" ];
