;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 0
; dpi = 96
line-size = 6pt

# border-size = 4pt
border-color = #000000
padding-left = 0
padding-right = 0
module-margin = 1
separator = | 
separator-foreground = ${colors.white}
font-0 = JetBrainsMono Nerd Font;2

modules-left = systray xworkspaces 
modules-right = pulseaudio bluetooth wlan eth battery power_menu
modules-center = date

wm-name = i3
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
; override-redirect = true
